{
  "name": "techlines",
  "version": "1.0.0",
  "description": "The backend for techlines",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "node server/index.js",
    "app": "concurrently npm \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminscoding1/techlines.git"
  },
  "author": "Benjamin Fischer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminscoding1/techlines/issues"
  },
  "homepage": "https://github.com/benjaminscoding1/techlines#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
